# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SETUVAR FZF_DISABLE_KEYBINDINGS:0
SETUVAR FZF_LEGACY_KEYBINDINGS:1
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/Users/subbu\x2ealagappan/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/Users/subbu\x2ealagappan/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/Users/subbu\x2ealagappan\x24
SETUVAR __fish_initialized:3400
SETUVAR __git_plugin_abbreviations:g\x1ega\x1egaa\x1egau\x1egapa\x1egap\x1egb\x1egba\x1egban\x1egbd\x1egbD\x1egbl\x1egbs\x1egbsb\x1egbsg\x1egbsr\x1egbss\x1egc\x1egc\x21\x1egcn\x21\x1egca\x1egca\x21\x1egcan\x21\x1egcv\x1egcav\x1egcav\x21\x1egcm\x1egcam\x1egscam\x1egcfx\x1egcf\x1egcl\x1egclean\x1egclean\x21\x1egclean\x21\x21\x1egcount\x1egcp\x1egcpa\x1egcpc\x1egd\x1egdca\x1egds\x1egdsc\x1egdw\x1egdwc\x1egdto\x1egignore\x1egf\x1egfa\x1egfm\x1egfo\x1egl\x1egll\x1eglr\x1eglg\x1eglgg\x1eglgga\x1eglo\x1eglog\x1egloga\x1eglom\x1eglod\x1egloo\x1egm\x1egmt\x1egmom\x1egp\x1egp\x21\x1egpo\x1egpo\x21\x1egpv\x1egpv\x21\x1eggp\x21\x1egpu\x1egr\x1egra\x1egrb\x1egrba\x1egrbc\x1egrbi\x1egrbm\x1egrbmi\x1egrbmia\x1egrbd\x1egrbdi\x1egrbdia\x1egrbs\x1egrev\x1egrh\x1egrhh\x1egrhpa\x1egrm\x1egrmc\x1egrmv\x1egrpo\x1egrrm\x1egrs\x1egrset\x1egrss\x1egrst\x1egrup\x1egrv\x1egsh\x1egsd\x1egsr\x1egss\x1egst\x1egsta\x1egstd\x1egstl\x1egstp\x1egsts\x1egsu\x1egsur\x1egsuri\x1egts\x1egtv\x1egsw\x1egswc\x1egunignore\x1egup\x1egupv\x1egupa\x1egupav\x1egwch\x1egco\x1egcb\x1egcod\x1egcom\x1egfb\x1egff\x1egfr\x1egfh\x1egfs\x1egfbs\x1egffs\x1egfrs\x1egfhs\x1egfss\x1egfbt\x1egfft\x1egfrt\x1egfht\x1egfst\x1egfp\x1egwt\x1egwta\x1egwtls\x1egwtlo\x1egwtmv\x1egwtpr\x1egwtrm\x1egwtulo
SETUVAR __git_plugin_initialized:Wed\x20Aug\x2024\x2009\x3a56\x3a39\x20CEST\x202022
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gaa:git\x20add\x20\x2d\x2dall
SETUVAR _fish_abbr_gap:git\x20apply
SETUVAR _fish_abbr_gapa:git\x20add\x20\x2d\x2dpatch
SETUVAR _fish_abbr_gau:git\x20add\x20\x2d\x2dupdate
SETUVAR _fish_abbr_gb:git\x20branch\x20\x2dvv
SETUVAR _fish_abbr_gbD:git\x20branch\x20\x2dD
SETUVAR _fish_abbr_gba:git\x20branch\x20\x2da\x20\x2dv
SETUVAR _fish_abbr_gban:git\x20branch\x20\x2da\x20\x2dv\x20\x2d\x2dno\x2dmerged
SETUVAR _fish_abbr_gbd:git\x20branch\x20\x2dd
SETUVAR _fish_abbr_gbl:git\x20blame\x20\x2db\x20\x2dw
SETUVAR _fish_abbr_gbs:git\x20bisect
SETUVAR _fish_abbr_gbsb:git\x20bisect\x20bad
SETUVAR _fish_abbr_gbsg:git\x20bisect\x20good
SETUVAR _fish_abbr_gbsr:git\x20bisect\x20reset
SETUVAR _fish_abbr_gbss:git\x20bisect\x20start
SETUVAR _fish_abbr_gc:git\x20commit\x20\x2dv
SETUVAR _fish_abbr_gc_21_:git\x20commit\x20\x2dv\x20\x2d\x2damend
SETUVAR _fish_abbr_gca:git\x20commit\x20\x2dv\x20\x2da
SETUVAR _fish_abbr_gca_21_:git\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2damend
SETUVAR _fish_abbr_gcam:git\x20commit\x20\x2da\x20\x2dm
SETUVAR _fish_abbr_gcan_21_:git\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend
SETUVAR _fish_abbr_gcav:git\x20commit\x20\x2da\x20\x2dv\x20\x2d\x2dno\x2dverify
SETUVAR _fish_abbr_gcav_21_:git\x20commit\x20\x2da\x20\x2dv\x20\x2d\x2dno\x2dverify\x20\x2d\x2damend
SETUVAR _fish_abbr_gcb:git\x20checkout\x20\x2db
SETUVAR _fish_abbr_gcf:git\x20config\x20\x2d\x2dlist
SETUVAR _fish_abbr_gcfx:git\x20commit\x20\x2d\x2dfixup
SETUVAR _fish_abbr_gcl:git\x20clone
SETUVAR _fish_abbr_gclean:git\x20clean\x20\x2ddi
SETUVAR _fish_abbr_gclean_21_:git\x20clean\x20\x2ddfx
SETUVAR _fish_abbr_gclean_21_21_:git\x20reset\x20\x2d\x2dhard\x3b\x20and\x20git\x20clean\x20\x2ddfx
SETUVAR _fish_abbr_gcm:git\x20commit\x20\x2dm
SETUVAR _fish_abbr_gcn_21_:git\x20commit\x20\x2dv\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gcod:git\x20checkout\x20develop
SETUVAR _fish_abbr_gcom:git\x20checkout\x20\x28__git\x2edefault_branch\x29
SETUVAR _fish_abbr_gcount:git\x20shortlog\x20\x2dsn
SETUVAR _fish_abbr_gcp:git\x20cherry\x2dpick
SETUVAR _fish_abbr_gcpa:git\x20cherry\x2dpick\x20\x2d\x2dabort
SETUVAR _fish_abbr_gcpc:git\x20cherry\x2dpick\x20\x2d\x2dcontinue
SETUVAR _fish_abbr_gcv:git\x20commit\x20\x2dv\x20\x2d\x2dno\x2dverify
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_gdca:git\x20diff\x20\x2d\x2dcached
SETUVAR _fish_abbr_gds:git\x20diff\x20\x2d\x2dstat
SETUVAR _fish_abbr_gdsc:git\x20diff\x20\x2d\x2dstat\x20\x2d\x2dcached
SETUVAR _fish_abbr_gdto:git\x20difftool
SETUVAR _fish_abbr_gdw:git\x20diff\x20\x2d\x2dword\x2ddiff
SETUVAR _fish_abbr_gdwc:git\x20diff\x20\x2d\x2dword\x2ddiff\x20\x2d\x2dcached
SETUVAR _fish_abbr_gf:git\x20fetch
SETUVAR _fish_abbr_gfa:git\x20fetch\x20\x2d\x2dall\x20\x2d\x2dprune
SETUVAR _fish_abbr_gfb:git\x20flow\x20bugfix
SETUVAR _fish_abbr_gfbs:git\x20flow\x20bugfix\x20start
SETUVAR _fish_abbr_gfbt:git\x20flow\x20bugfix\x20track
SETUVAR _fish_abbr_gff:git\x20flow\x20feature
SETUVAR _fish_abbr_gffs:git\x20flow\x20feature\x20start
SETUVAR _fish_abbr_gfft:git\x20flow\x20feature\x20track
SETUVAR _fish_abbr_gfh:git\x20flow\x20hotfix
SETUVAR _fish_abbr_gfhs:git\x20flow\x20hotfix\x20start
SETUVAR _fish_abbr_gfht:git\x20flow\x20hotfix\x20track
SETUVAR _fish_abbr_gfm:git\x20fetch\x20origin\x20\x28__git\x2edefault_branch\x29\x20\x2d\x2dprune\x3b\x20and\x20git\x20merge\x20FETCH_HEAD
SETUVAR _fish_abbr_gfo:git\x20fetch\x20origin
SETUVAR _fish_abbr_gfp:git\x20flow\x20publish
SETUVAR _fish_abbr_gfr:git\x20flow\x20release
SETUVAR _fish_abbr_gfrs:git\x20flow\x20release\x20start
SETUVAR _fish_abbr_gfrt:git\x20flow\x20release\x20track
SETUVAR _fish_abbr_gfs:git\x20flow\x20support
SETUVAR _fish_abbr_gfss:git\x20flow\x20support\x20start
SETUVAR _fish_abbr_gfst:git\x20flow\x20support\x20track
SETUVAR _fish_abbr_ggp_21_:ggp\x20\x2d\x2dforce\x2dwith\x2dlease
SETUVAR _fish_abbr_gignore:git\x20update\x2dindex\x20\x2d\x2dassume\x2dunchanged
SETUVAR _fish_abbr_gl:git\x20pull
SETUVAR _fish_abbr_glg:git\x20log\x20\x2d\x2dstat
SETUVAR _fish_abbr_glgg:git\x20log\x20\x2d\x2dgraph
SETUVAR _fish_abbr_glgga:git\x20log\x20\x2d\x2dgraph\x20\x2d\x2ddecorate\x20\x2d\x2dall
SETUVAR _fish_abbr_gll:git\x20pull\x20origin
SETUVAR _fish_abbr_glo:git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor
SETUVAR _fish_abbr_glod:git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20develop\x2e\x2e
SETUVAR _fish_abbr_glog:git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20\x2d\x2dgraph
SETUVAR _fish_abbr_gloga:git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20\x2d\x2dgraph\x20\x2d\x2dall
SETUVAR _fish_abbr_glom:git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20\x28__git\x2edefault_branch\x29\x2e\x2e
SETUVAR _fish_abbr_gloo:git\x20log\x20\x2d\x2dpretty\x3dformat\x3a\x27\x25C\x28yellow\x29\x25h\x20\x25Cred\x25ad\x20\x25Cblue\x25an\x25Cgreen\x25d\x20\x25Creset\x25s\x27\x20\x2d\x2ddate\x3dshort
SETUVAR _fish_abbr_glr:git\x20pull\x20\x2d\x2drebase
SETUVAR _fish_abbr_gm:git\x20merge
SETUVAR _fish_abbr_gmom:git\x20merge\x20origin/\x28__git\x2edefault_branch\x29
SETUVAR _fish_abbr_gmt:git\x20mergetool\x20\x2d\x2dno\x2dprompt
SETUVAR _fish_abbr_gp:git\x20push
SETUVAR _fish_abbr_gp_21_:git\x20push\x20\x2d\x2dforce\x2dwith\x2dlease
SETUVAR _fish_abbr_gpo:git\x20push\x20origin
SETUVAR _fish_abbr_gpo_21_:git\x20push\x20\x2d\x2dforce\x2dwith\x2dlease\x20origin
SETUVAR _fish_abbr_gpu:ggp\x20\x2d\x2dset\x2dupstream
SETUVAR _fish_abbr_gpv:git\x20push\x20\x2d\x2dno\x2dverify
SETUVAR _fish_abbr_gpv_21_:git\x20push\x20\x2d\x2dno\x2dverify\x20\x2d\x2dforce\x2dwith\x2dlease
SETUVAR _fish_abbr_gr:git\x20remote\x20\x2dvv
SETUVAR _fish_abbr_gra:git\x20remote\x20add
SETUVAR _fish_abbr_grb:git\x20rebase
SETUVAR _fish_abbr_grba:git\x20rebase\x20\x2d\x2dabort
SETUVAR _fish_abbr_grbc:git\x20rebase\x20\x2d\x2dcontinue
SETUVAR _fish_abbr_grbd:git\x20rebase\x20develop
SETUVAR _fish_abbr_grbdi:git\x20rebase\x20develop\x20\x2d\x2dinteractive
SETUVAR _fish_abbr_grbdia:git\x20rebase\x20develop\x20\x2d\x2dinteractive\x20\x2d\x2dautosquash
SETUVAR _fish_abbr_grbi:git\x20rebase\x20\x2d\x2dinteractive
SETUVAR _fish_abbr_grbm:git\x20rebase\x20\x28__git\x2edefault_branch\x29
SETUVAR _fish_abbr_grbmi:git\x20rebase\x20\x28__git\x2edefault_branch\x29\x20\x2d\x2dinteractive
SETUVAR _fish_abbr_grbmia:git\x20rebase\x20\x28__git\x2edefault_branch\x29\x20\x2d\x2dinteractive\x20\x2d\x2dautosquash
SETUVAR _fish_abbr_grbs:git\x20rebase\x20\x2d\x2dskip
SETUVAR _fish_abbr_grev:git\x20revert
SETUVAR _fish_abbr_grh:git\x20reset
SETUVAR _fish_abbr_grhh:git\x20reset\x20\x2d\x2dhard
SETUVAR _fish_abbr_grhpa:git\x20reset\x20\x2d\x2dpatch
SETUVAR _fish_abbr_grm:git\x20rm
SETUVAR _fish_abbr_grmc:git\x20rm\x20\x2d\x2dcached
SETUVAR _fish_abbr_grmv:git\x20remote\x20rename
SETUVAR _fish_abbr_grpo:git\x20remote\x20prune\x20origin
SETUVAR _fish_abbr_grrm:git\x20remote\x20remove
SETUVAR _fish_abbr_grs:git\x20restore
SETUVAR _fish_abbr_grset:git\x20remote\x20set\x2durl
SETUVAR _fish_abbr_grss:git\x20restore\x20\x2d\x2dsource
SETUVAR _fish_abbr_grst:git\x20restore\x20\x2d\x2dstaged
SETUVAR _fish_abbr_grup:git\x20remote\x20update
SETUVAR _fish_abbr_grv:git\x20remote\x20\x2dv
SETUVAR _fish_abbr_gscam:git\x20commit\x20\x2dS\x20\x2da\x20\x2dm
SETUVAR _fish_abbr_gsd:git\x20svn\x20dcommit
SETUVAR _fish_abbr_gsh:git\x20show
SETUVAR _fish_abbr_gsr:git\x20svn\x20rebase
SETUVAR _fish_abbr_gss:git\x20status\x20\x2ds
SETUVAR _fish_abbr_gst:git\x20status
SETUVAR _fish_abbr_gsta:git\x20stash
SETUVAR _fish_abbr_gstd:git\x20stash\x20drop
SETUVAR _fish_abbr_gstl:git\x20stash\x20list
SETUVAR _fish_abbr_gstp:git\x20stash\x20pop
SETUVAR _fish_abbr_gsts:git\x20stash\x20show\x20\x2d\x2dtext
SETUVAR _fish_abbr_gsu:git\x20submodule\x20update
SETUVAR _fish_abbr_gsur:git\x20submodule\x20update\x20\x2d\x2drecursive
SETUVAR _fish_abbr_gsuri:git\x20submodule\x20update\x20\x2d\x2drecursive\x20\x2d\x2dinit
SETUVAR _fish_abbr_gsw:git\x20switch
SETUVAR _fish_abbr_gswc:git\x20switch\x20\x2d\x2dcreate
SETUVAR _fish_abbr_gts:git\x20tag\x20\x2ds
SETUVAR _fish_abbr_gtv:git\x20tag
SETUVAR _fish_abbr_gunignore:git\x20update\x2dindex\x20\x2d\x2dno\x2dassume\x2dunchanged
SETUVAR _fish_abbr_gup:git\x20pull\x20\x2d\x2drebase
SETUVAR _fish_abbr_gupa:git\x20pull\x20\x2d\x2drebase\x20\x2d\x2dautostash
SETUVAR _fish_abbr_gupav:git\x20pull\x20\x2d\x2drebase\x20\x2d\x2dautostash\x20\x2dv
SETUVAR _fish_abbr_gupv:git\x20pull\x20\x2d\x2drebase\x20\x2dv
SETUVAR _fish_abbr_gwch:git\x20whatchanged\x20\x2dp\x20\x2d\x2dabbrev\x2dcommit\x20\x2d\x2dpretty\x3dmedium
SETUVAR _fish_abbr_gwt:git\x20worktree
SETUVAR _fish_abbr_gwta:git\x20worktree\x20add
SETUVAR _fish_abbr_gwtlo:git\x20worktree\x20lock
SETUVAR _fish_abbr_gwtls:git\x20worktree\x20list
SETUVAR _fish_abbr_gwtmv:git\x20worktree\x20move
SETUVAR _fish_abbr_gwtpr:git\x20worktree\x20prune
SETUVAR _fish_abbr_gwtrm:git\x20worktree\x20remove
SETUVAR _fish_abbr_gwtulo:git\x20worktree\x20unlock
SETUVAR _fisher_brgmnn_2F_fish_2D_docker_2D_compose_files:/Users/subbu\x2ealagappan/\x2econfig/fish/completions/docker\x2dcompose\x2efish
SETUVAR _fisher_catppuccin_2F_fish_files:/Users/subbu\x2ealagappan/\x2econfig/fish/conf\x2ed/frappe\x2efish\x1e/Users/subbu\x2ealagappan/\x2econfig/fish/conf\x2ed/latte\x2efish\x1e/Users/subbu\x2ealagappan/\x2econfig/fish/conf\x2ed/macchiato\x2efish\x1e/Users/subbu\x2ealagappan/\x2econfig/fish/conf\x2ed/mocha\x2efish
SETUVAR _fisher_demartini_2F_plugin_2D_docker_2D_compose_files:/Users/subbu\x2ealagappan/\x2econfig/fish/functions/dcb\x2efish\x1e/Users/subbu\x2ealagappan/\x2econfig/fish/functions/dccg\x2efish\x1e/Users/subbu\x2ealagappan/\x2econfig/fish/functions/dcdown\x2efish\x1e/Users/subbu\x2ealagappan/\x2econfig/fish/functions/dce\x2efish\x1e/Users/subbu\x2ealagappan/\x2econfig/fish/functions/dcev\x2efish\x1e/Users/subbu\x2ealagappan/\x2econfig/fish/functions/dch\x2efish\x1e/Users/subbu\x2ealagappan/\x2econfig/fish/functions/dci\x2efish\x1e/Users/subbu\x2ealagappan/\x2econfig/fish/functions/dck\x2efish\x1e/Users/subbu\x2ealagappan/\x2econfig/fish/functions/dcl\x2efish\x1e/Users/subbu\x2ealagappan/\x2econfig/fish/functions/dclf\x2efish\x1e/Users/subbu\x2ealagappan/\x2econfig/fish/functions/dco\x2efish\x1e/Users/subbu\x2ealagappan/\x2econfig/fish/functions/dcp\x2efish\x1e/Users/subbu\x2ealagappan/\x2econfig/fish/functions/dcport\x2efish\x1e/Users/subbu\x2ealagappan/\x2econfig/fish/functions/dcprune\x2efish\x1e/Users/subbu\x2ealagappan/\x2econfig/fish/functions/dcps\x2efish\x1e/Users/subbu\x2ealagappan/\x2econfig/fish/functions/dcpull\x2efish\x1e/Users/subbu\x2ealagappan/\x2econfig/fish/functions/dcpush\x2efish\x1e/Users/subbu\x2ealagappan/\x2econfig/fish/functions/dcrm\x2efish\x1e/Users/subbu\x2ealagappan/\x2econfig/fish/functions/dcrstart\x2efish\x1e/Users/subbu\x2ealagappan/\x2econfig/fish/functions/dcrun\x2efish\x1e/Users/subbu\x2ealagappan/\x2econfig/fish/functions/dcstart\x2efish\x1e/Users/subbu\x2ealagappan/\x2econfig/fish/functions/dcstop\x2efish\x1e/Users/subbu\x2ealagappan/\x2econfig/fish/functions/dctop\x2efish\x1e/Users/subbu\x2ealagappan/\x2econfig/fish/functions/dcunp\x2efish\x1e/Users/subbu\x2ealagappan/\x2econfig/fish/functions/dcup\x2efish\x1e/Users/subbu\x2ealagappan/\x2econfig/fish/functions/dcupd\x2efish\x1e/Users/subbu\x2ealagappan/\x2econfig/fish/functions/dcv\x2efish
SETUVAR _fisher_jethrokuan_2F_fzf_files:/Users/subbu\x2ealagappan/\x2econfig/fish/functions/__fzf_cd\x2efish\x1e/Users/subbu\x2ealagappan/\x2econfig/fish/functions/__fzf_complete\x2efish\x1e/Users/subbu\x2ealagappan/\x2econfig/fish/functions/__fzf_complete_preview\x2efish\x1e/Users/subbu\x2ealagappan/\x2econfig/fish/functions/__fzf_find_file\x2efish\x1e/Users/subbu\x2ealagappan/\x2econfig/fish/functions/__fzf_get_dir\x2efish\x1e/Users/subbu\x2ealagappan/\x2econfig/fish/functions/__fzf_open\x2efish\x1e/Users/subbu\x2ealagappan/\x2econfig/fish/functions/__fzf_parse_commandline\x2efish\x1e/Users/subbu\x2ealagappan/\x2econfig/fish/functions/__fzf_reverse_isearch\x2efish\x1e/Users/subbu\x2ealagappan/\x2econfig/fish/functions/__fzfcmd\x2efish\x1e/Users/subbu\x2ealagappan/\x2econfig/fish/conf\x2ed/fzf\x2efish
SETUVAR _fisher_jethrokuan_2F_z_files:/Users/subbu\x2ealagappan/\x2econfig/fish/functions/__z\x2efish\x1e/Users/subbu\x2ealagappan/\x2econfig/fish/functions/__z_add\x2efish\x1e/Users/subbu\x2ealagappan/\x2econfig/fish/functions/__z_clean\x2efish\x1e/Users/subbu\x2ealagappan/\x2econfig/fish/functions/__z_complete\x2efish\x1e/Users/subbu\x2ealagappan/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jhillyerd_2F_plugin_2D_git_files:/Users/subbu\x2ealagappan/\x2econfig/fish/functions/__git\x2ebranch_has_wip\x2efish\x1e/Users/subbu\x2ealagappan/\x2econfig/fish/functions/__git\x2ecurrent_branch\x2efish\x1e/Users/subbu\x2ealagappan/\x2econfig/fish/functions/__git\x2edefault_branch\x2efish\x1e/Users/subbu\x2ealagappan/\x2econfig/fish/functions/__git\x2edestroy\x2efish\x1e/Users/subbu\x2ealagappan/\x2econfig/fish/functions/__git\x2einit\x2efish\x1e/Users/subbu\x2ealagappan/\x2econfig/fish/functions/__git\x2ereset\x2efish\x1e/Users/subbu\x2ealagappan/\x2econfig/fish/functions/gbage\x2efish\x1e/Users/subbu\x2ealagappan/\x2econfig/fish/functions/gbda\x2efish\x1e/Users/subbu\x2ealagappan/\x2econfig/fish/functions/gdt\x2efish\x1e/Users/subbu\x2ealagappan/\x2econfig/fish/functions/gdv\x2efish\x1e/Users/subbu\x2ealagappan/\x2econfig/fish/functions/ggl\x2efish\x1e/Users/subbu\x2ealagappan/\x2econfig/fish/functions/ggp\x2efish\x1e/Users/subbu\x2ealagappan/\x2econfig/fish/functions/ggpnp\x2efish\x1e/Users/subbu\x2ealagappan/\x2econfig/fish/functions/ggsup\x2efish\x1e/Users/subbu\x2ealagappan/\x2econfig/fish/functions/ggu\x2efish\x1e/Users/subbu\x2ealagappan/\x2econfig/fish/functions/gignored\x2efish\x1e/Users/subbu\x2ealagappan/\x2econfig/fish/functions/glp\x2efish\x1e/Users/subbu\x2ealagappan/\x2econfig/fish/functions/gpoat\x2efish\x1e/Users/subbu\x2ealagappan/\x2econfig/fish/functions/grename\x2efish\x1e/Users/subbu\x2ealagappan/\x2econfig/fish/functions/grt\x2efish\x1e/Users/subbu\x2ealagappan/\x2econfig/fish/functions/gtl\x2efish\x1e/Users/subbu\x2ealagappan/\x2econfig/fish/functions/gunwip\x2efish\x1e/Users/subbu\x2ealagappan/\x2econfig/fish/functions/gwip\x2efish\x1e/Users/subbu\x2ealagappan/\x2econfig/fish/conf\x2ed/git\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/Users/subbu\x2ealagappan/\x2econfig/fish/functions/fisher\x2efish\x1e/Users/subbu\x2ealagappan/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_hydro_files:/Users/subbu\x2ealagappan/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e/Users/subbu\x2ealagappan/\x2econfig/fish/functions/fish_prompt\x2efish\x1e/Users/subbu\x2ealagappan/\x2econfig/fish/functions/fish_title\x2efish\x1e/Users/subbu\x2ealagappan/\x2econfig/fish/conf\x2ed/hydro\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejorgebucaran/hydro\x1ecatppuccin/fish\x1ejethrokuan/z\x1ejethrokuan/fzf\x1ebrgmnn/fish\x2ddocker\x2dcompose\x1ejhillyerd/plugin\x2dgit\x1edemartini/plugin\x2ddocker\x2dcompose
SETUVAR _hydro_git_10873:ELP\x2d4406\x2dconveyer\x2dchange\x2dchange\x2ddocument\x2dtype\x2did\x2dto\x2dbe\x2dstring\x2din\x2dfund\x2ddocuments\x2dendpoint\u2022\x20
SETUVAR _hydro_git_10908:main\u2022\x20
SETUVAR _hydro_git_12150:ELP\x2d5156\x2dcreate\x2dcli\x2dto\x2ddecode\x2dzip\x2dvalidate\x2dcontract\x2dand\x2dextract\x2dtemplate\x2dvars\x2dand\x2dmetadata\x2dfrom\x2dcitco\x2dzip\x2dbundle\x20
SETUVAR _hydro_git_1282:ELP\x2d5083\x2dnew\x2dcreate\x2dsendout\x2dtask\x2dhandler\x2dworkflow\x20
SETUVAR _hydro_git_13367:elp\x2d5083\x2dmove\x2dsendout\x2dcreation\x2din\x2dtransaction\x2dto\x2dsqlrepo\x20
SETUVAR _hydro_git_14970:main\u2022\x20
SETUVAR _hydro_git_16258:main\u2022\x20
SETUVAR _hydro_git_17337:main\u2022\x20
SETUVAR _hydro_git_20967:main\u2022\x20
SETUVAR _hydro_git_22080:main\u2022\x20\u21932\x20
SETUVAR _hydro_git_23709:master\x20
SETUVAR _hydro_git_23963:ELP\x2d5083\x2dnew\x2dcreate\x2dsendout\x2dtask\x2dhandler\x2dworkflow\u2022\x20
SETUVAR _hydro_git_2397:ELP\x2d4406\x2dconveyer\x2dchange\x2dchange\x2ddocument\x2dtype\x2did\x2dto\x2dbe\x2dstring\x2din\x2dfund\x2ddocuments\x2dendpoint\x20
SETUVAR _hydro_git_24378:master\x20
SETUVAR _hydro_git_2553:ELP\x2d5083\x2dnew\x2dcreate\x2dsendout\x2dtask\x2dhandler\x2dworkflow\x20
SETUVAR _hydro_git_28752:main\u2022\x20
SETUVAR _hydro_git_33019:elp\x2d5083\x2dmove\x2dsendout\x2dcreation\x2din\x2dtransaction\x2dto\x2dsqlrepo\u2022\x20
SETUVAR _hydro_git_34898:main\u2022\x20
SETUVAR _hydro_git_35663:ELP\x2d5264\x2dfix\x2dcopying\x2dreciepient\x2dfield\x2dfrom\x2dsendout\x2drequest\x2dto\x2dsendout\x2d2\x20
SETUVAR _hydro_git_36780:main\u2022\x20
SETUVAR _hydro_git_37330:master\x20
SETUVAR _hydro_git_39938:main\x20
SETUVAR _hydro_git_41374:ELP\x2d5268\x2dfix\x2drecipient\x2dtype\x2dfor\x2dnew\x2dinbox\x2ditems\x2din\x2dportal\x20
SETUVAR _hydro_git_41777:ELP\x2d5264\x2dfix\x2dcopying\x2dreciepient\x2dfield\x2dfrom\x2dsendout\x2drequest\x2dto\x2dsendout\x2d2\x20
SETUVAR _hydro_git_42754:ELP\x2d5292\x2dtrigger\x2dcount\x2dbundle\x2dnotification\x2din\x2dthe\x2dnew\x2dsendout\x2drequest\x2dbased\x2dflow\u2022\x20
SETUVAR _hydro_git_43111:ELP\x2d5033\x2dcreate\x2dargo\x2dworkflow\x2dto\x2dpickup\x2dcitco\x2dpackage\x2dand\x2dprocess\x2dit\x2dusing\x2dthe\x2dcli\u2022\x20
SETUVAR _hydro_git_43706:main\x20
SETUVAR _hydro_git_46671:ELP\x2d5156\x2dcreate\x2dcli\x2dto\x2ddecode\x2dzip\x2dvalidate\x2dcontract\x2dand\x2dextract\x2dtemplate\x2dvars\x2dand\x2dmetadata\x2dfrom\x2dcitco\x2dzip\x2dbundle\u2022\x20
SETUVAR _hydro_git_49186:ELP\x2d5650\x2dcommander\x2dclean\x2dup\x2dv\x2d8\x2dsync\x2dschema\x20
SETUVAR _hydro_git_5037:main\u2022\x20
SETUVAR _hydro_git_52064:ELP\x2d5156\x2dcreate\x2dcli\x2dto\x2ddecode\x2dzip\x2dvalidate\x2dcontract\x2dand\x2dextract\x2dtemplate\x2dvars\x2dand\x2dmetadata\x2dfrom\x2dcitco\x2dzip\x2dbundle\u2022\x20
SETUVAR _hydro_git_52604:ELP\x2d5083\x2dnew\x2dcreate\x2dsendout\x2dtask\x2dhandler\x2dworkflow\x20
SETUVAR _hydro_git_53182:ELP\x2d5268\x2dfix\x2drecipient\x2dtype\x2dfor\x2dnew\x2dinbox\x2ditems\x2din\x2dportal\u2022\x20
SETUVAR _hydro_git_57409:main\x20\u21932\x20
SETUVAR _hydro_git_59999:main\x20
SETUVAR _hydro_git_60912:ELP\x2d5156\x2dcreate\x2dcli\x2dto\x2ddecode\x2dzip\x2dvalidate\x2dcontract\x2dand\x2dextract\x2dtemplate\x2dvars\x2dand\x2dmetadata\x2dfrom\x2dcitco\x2dzip\x2dbundle\u2022\x20
SETUVAR _hydro_git_66408:ELP\x2d5085\x2dadd\x2dnew\x2dsendout\x2drequest\x2dhandler\x20
SETUVAR _hydro_git_74657:ELP\x2d5083\x2dnew\x2dcreate\x2dsendout\x2dtask\x2dhandler\x2dworkflow\x20
SETUVAR _hydro_git_7485:main\u2022\x20
SETUVAR _hydro_git_75330:main\u2022\x20
SETUVAR _hydro_git_76150:main\u2022\x20
SETUVAR _hydro_git_77238:main\x20
SETUVAR _hydro_git_775:ELP\x2d4340\x2dconveyor\x2ddocuments\u2022\x20
SETUVAR _hydro_git_77811:ELP\x2d5156\x2dcreate\x2dcli\x2dto\x2ddecode\x2dzip\x2dvalidate\x2dcontract\x2dand\x2dextract\x2dtemplate\x2dvars\x2dand\x2dmetadata\x2dfrom\x2dcitco\x2dzip\x2dbundle\x20
SETUVAR _hydro_git_78739:main\u2022\x20
SETUVAR _hydro_git_79320:master\x20\u219333\x20
SETUVAR _hydro_git_82993:ELP\x2d5083\x2dnew\x2dcreate\x2dsendout\x2dtask\x2dhandler\x2dworkflow\u2022\x20
SETUVAR _hydro_git_84768:ELP\x2d5369\x2dmigrate\x2dfrom\x2dfund\x2dv\x2d05\x2dto\x2dreporting\x2dgroup\x2dv\x2d09\x2dfund\x2dv\x2d09\u2022\x20
SETUVAR _hydro_git_85312:master\x20\u2193193\x20
SETUVAR _hydro_git_85417:main\x20
SETUVAR _hydro_git_85958:main\u2022\x20
SETUVAR _hydro_git_86676:ELP\x2d5292\x2dtrigger\x2dcount\x2dbundle\x2dnotification\x2din\x2dthe\x2dnew\x2dsendout\x2drequest\x2dbased\x2dflow\x20
SETUVAR _hydro_git_86791:master\x20
SETUVAR _hydro_git_87559:ELP\x2d5085\x2dadd\x2dnew\x2dsendout\x2drequest\x2dhandler\x20
SETUVAR _hydro_git_88017:ELP\x2d5083\x2dnew\x2dcreate\x2dsendout\x2dtask\x2dhandler\x2dworkflow\u2022\x20
SETUVAR _hydro_git_88029:ELP\x2d5156\x2dcreate\x2dcli\x2dto\x2ddecode\x2dzip\x2dvalidate\x2dcontract\x2dand\x2dextract\x2dtemplate\x2dvars\x2dand\x2dmetadata\x2dfrom\x2dcitco\x2dzip\x2dbundle\x20
SETUVAR _hydro_git_89879:main\u2022\x20
SETUVAR _hydro_git_90462:master\x20
SETUVAR _hydro_git_91370:ELP\x2d5369\x2dmigrate\x2dfrom\x2dfund\x2dv\x2d05\x2dto\x2dreporting\x2dgroup\x2dv\x2d09\x2dfund\x2dv\x2d09\u2022\x20
SETUVAR _hydro_git_91463:ELP\x2d5083\x2dnew\x2dcreate\x2dsendout\x2dtask\x2dhandler\x2dworkflow\u2022\x20
SETUVAR _hydro_git_91794:main\u2022\x20
SETUVAR _hydro_git_93458:ELP\x2d5264\x2dfix\x2dcopying\x2dreciepient\x2dfield\x2dfrom\x2dsendout\x2drequest\x2dto\x2dsendout\x2d2\x20
SETUVAR _hydro_git_94719:main\u2022\x20
SETUVAR _hydro_git_95007:main\u2022\x20
SETUVAR _hydro_git_95071:ELP\x2d4353\x2dlist\x2ddocuments\x20
SETUVAR _hydro_git_95782:ELP\x2d5033\x2dcreate\x2dargo\x2dworkflow\x2dto\x2dpickup\x2dcitco\x2dpackage\x2dand\x2dprocess\x2dit\x2dusing\x2dthe\x2dcli\x20
SETUVAR _hydro_git_9652:ELP\x2d5085\x2dadd\x2dnew\x2dsendout\x2drequest\x2dhandler\x20
SETUVAR _hydro_git_98158:ELP\x2d5085\x2dadd\x2dnew\x2dsendout\x2drequest\x2dhandler\x20
SETUVAR _hydro_git_99299:main\u2022\x20
SETUVAR _hydro_git_99300:main\x20
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:blue
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d111
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow\x1e\x2di
SETUVAR fish_pager_color_prefix:cyan\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/opt/homebrew/opt/fzf/bin
